# react-native-jitsi-meet-extended

./: CONTRIBUTING.md  LICENSE  README.md  package-lock.json  package.json  react-native-jitsi-meet-extended.podspec  tsconfig.json
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/reactnativejitsimeetextended/: JitsiMeetExtendedModule.java  JitsiMeetExtendedPackage.java  JitsiMeetViewInterface.java  RNJitsiMeetConferenceOptions.java  RNJitsiMeetUserInfo.java  RNJitsiMeetView.java  RNJitsiViewManager.java  RNOngoingConferenceTracker.java  RNPictureInPictureModule.java
example/: app.json  package-lock.json  package.json
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/java/com/example/reactnativejitsimeetextended/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/res/values/: strings.xml
example/ios/: File.swift  Podfile
example/ios/JitsiMeetExtendedExample/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
example/ios/JitsiMeetExtendedExample.xcodeproj/: project.pbxproj
example/ios/JitsiMeetExtendedExample.xcodeproj/xcshareddata/xcschemes/: JitsiMeetExtendedExample.xcscheme
example/ios/JitsiMeetExtendedExample.xcworkspace/: contents.xcworkspacedata
example/src/: App.tsx
ios/: JitsiMeetExtended.h  JitsiMeetExtended.m
ios/JitsiMeetExtended.xcodeproj/: project.pbxproj
src/: index.tsx
(+2 files in other folders)
